<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF"

    >

    <ImageView
        android:id="@+id/iamgeviewid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:rotation="-21"
        android:src="@drawable/lottery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textViewOneId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Check  Lottery"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:fontFamily="@font/bungee_shade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iamgeviewid" />

    <TextView
        android:id="@+id/textViewTwoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="By Arefin Ahmed"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOneId"
        />


</androidx.constraintlayout.widget.ConstraintLayout>