<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pute"
    android:gravity="bottom|center"
    android:orientation="horizontal"
    tools:context=".SplashScreen">


    <ProgressBar
        android:progressTint="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:id="@+id/progressBarid"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:layout_weight="1" />
</LinearLayout>